# [2] CSV to SQL Part 1 - Lending Club Data

---
I have sourced my loan data from Lending Club which is the largest peer-to-peer lending organisation in the world. I downloaded 12 csv files from Lending Club, covering loans from 2007 to 2017. The size of the data is well over 1GB. Therefore, my first steps will be to push the data into an SQL database. This will significantly speed up the process of loading the data into pandas and also allow me to use SQL queries.

Once I have stored my data in SQL, I will then perform exploratory data analysis to clean and analyse the data. Following that, I will create a classification model to classify if a loan will default or be fully paid, with the predicted values being 1 and 0, respectively.

---

In [2]:
import pandas as pd

In [3]:
# Create SQL alchemy engine to create a connection with my local PostgreSQL database.
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:database@localhost:5432/Capstone')

---
I have downloaded 12 csv files from Lending Club, covering 10 years worth of data. All columns are the same. I will load each file into pandas and then push it into a local PostgreSQL database, where each file will be used to create a table. The advantage of using SQL is that it will massively increase read times over reading in from csv and also allow the use of SQL queries. Once all 12 files are in SQL, I can concatonate them to form one large table with all records.

---

## 2007-2011

---
The first file covers loans from the years 2007 to 2011. I will load it into pandas before pushing it into SQL.

---

In [3]:
file1 = './Datasets/Lending Club/lendclub_07-11.csv'   # Path of file.

In [4]:
df1 = pd.read_csv(file1, skiprows=1, skipfooter=2)
# Skip first row and last two rows because they are not columns and prevent normal loading into pandas.

/Applications/anaconda2/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [5]:
df1.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df1.tail()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
42531,NaN,NaN,3500.0,3500.0,225.0,36 months,10.28%,113.39,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
42532,NaN,NaN,1000.0,1000.0,0.0,36 months,9.64%,32.11,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
42533,NaN,NaN,2525.0,2525.0,225.0,36 months,9.33%,80.69,B,B3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
42534,NaN,NaN,6500.0,6500.0,0.0,36 months,8.38%,204.84,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
42535,NaN,NaN,5000.0,5000.0,0.0,36 months,7.75%,156.11,A,A3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df1.shape

(42536, 145)

In [8]:
df1.to_sql(name='LC_07-11', con=engine, if_exists='replace', index = False)

---
Push the dataframe into an SQL table and then query it to make sure it has worked.

---

In [9]:
SQL_STRING = '''

select * from "LC_07-11"
'''

df = pd.read_sql(SQL_STRING, con=engine)
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,None,None,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
1,None,None,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
2,None,None,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
3,None,None,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
4,None,None,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN

In [10]:
df.shape

(42536, 145)

## 2012-2013

---
Now I will repeat this process for the other 11 files.

---

In [11]:
file2 = './Datasets/Lending Club/lendclub_12-13.csv'

In [12]:
df2 = pd.read_csv(file2, skiprows=1, skipfooter=2)

/Applications/anaconda2/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [13]:
df2.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,14000,14000,14000.0,36 months,12.85%,470.71,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,15000,15000,15000.0,36 months,14.47%,516.10,C,C2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,15000,15000,15000.0,36 months,8.90%,476.30,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,10000,10000,10000.0,36 months,9.67%,321.13,B,B1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,20800,20800,20800.0,36 months,13.53%,706.16,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df2.tail()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
188176,NaN,NaN,20500,20500,20500.0,36 months,16.77%,728.54,D,D2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
188177,NaN,NaN,15000,15000,15000.0,36 months,15.27%,521.97,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
188178,NaN,NaN,35000,35000,35000.0,36 months,15.96%,1229.81,C,C5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
188179,NaN,NaN,12000,12000,12000.0,36 months,16.29%,423.61,D,D1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
188180,NaN,NaN,12000,7775,7775.0,60 months,15.27%,186.08,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df2.shape

(188181, 145)

In [16]:
df2.to_sql(name='LC_12-13', con=engine, if_exists='replace', index = False)

In [17]:
SQL_STRING = '''

select * from "LC_12-13"
'''

df = pd.read_sql(SQL_STRING, con=engine)
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,None,None,14000,14000,14000.0,36 months,12.85%,470.71,B,B4,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
1,None,None,15000,15000,15000.0,36 months,14.47%,516.10,C,C2,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
2,None,None,15000,15000,15000.0,36 months,8.90%,476.30,A,A5,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
3,None,None,10000,10000,10000.0,36 months,9.67%,321.13,B,B1,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
4,None,None,20800,20800,20800.0,36 months,13.53%,706.16,B,B5,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN

In [18]:
df.shape

(188181, 145)

## 2014

In [19]:
file3 = './Datasets/Lending Club/lendclub_14.csv'

In [20]:
df3 = pd.read_csv(file3, skiprows=1, skipfooter=2)

/Applications/anaconda2/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [21]:
df3.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,15000,15000,15000,60 months,12.39%,336.64,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,10400,10400,10400,36 months,6.99%,321.08,A,A3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,12800,12800,12800,60 months,17.14%,319.08,D,D4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,7650,7650,7650,36 months,13.66%,260.20,C,C3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,21425,21425,21425,60 months,15.59%,516.36,D,D1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df3.tail()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
235624,NaN,NaN,18400,18400,18400,60 months,14.47%,432.64,C,C2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
235625,NaN,NaN,22000,22000,22000,60 months,19.97%,582.50,D,D5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
235626,NaN,NaN,20700,20700,20700,60 months,16.99%,514.34,D,D1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
235627,NaN,NaN,2000,2000,2000,36 months,7.90%,62.59,A,A4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
235628,NaN,NaN,10000,10000,9975,36 months,19.20%,367.58,D,D3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df3.shape

(235629, 145)

In [24]:
df3.to_sql(name='LC_14', con=engine, if_exists='replace', index = False)

In [25]:
SQL_STRING = '''

select * from "LC_14"
'''

df = pd.read_sql(SQL_STRING, con=engine)
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,None,None,15000,15000,15000,60 months,12.39%,336.64,C,C1,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
1,None,None,10400,10400,10400,36 months,6.99%,321.08,A,A3,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
2,None,None,12800,12800,12800,60 months,17.14%,319.08,D,D4,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
3,None,None,7650,7650,7650,36 months,13.66%,260.20,C,C3,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
4,None,None,21425,21425,21425,60 months,15.59%,516.36,D,D1,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN

In [26]:
df.shape

(235629, 145)

## 2015

In [27]:
file4 = './Datasets/Lending Club/lendclub_15.csv'

In [28]:
df4 = pd.read_csv(file4, skiprows=1, skipfooter=2)

/Applications/anaconda2/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [29]:
df4.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,9000,9000,9000.0,36 months,8.49%,284.07,B,B1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,17475,17475,17475.0,36 months,13.99%,597.17,C,C4,...,NaN,NaN,Cash,Y,Jan-2018,ACTIVE,Jan-2018,4382.0,44.99,12.0
2,NaN,NaN,21000,21000,21000.0,60 months,13.99%,488.53,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,7200,7200,7200.0,36 months,11.48%,237.36,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,27500,27500,27500.0,60 months,14.85%,652.06,C,C5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df4.tail()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
421090,NaN,NaN,10000,10000,10000.0,36 months,11.99%,332.10,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
421091,NaN,NaN,24000,24000,24000.0,36 months,11.99%,797.03,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
421092,NaN,NaN,12000,12000,12000.0,60 months,19.99%,317.86,E,E3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
421093,NaN,NaN,13000,13000,13000.0,60 months,15.99%,316.07,D,D2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
421094,NaN,NaN,20000,20000,20000.0,36 months,11.99%,664.20,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df4.shape

(421095, 145)

In [32]:
df4.to_sql(name='LC_15', con=engine, if_exists='replace', index = False)

In [33]:
SQL_STRING = '''

select * from "LC_15"
'''

df = pd.read_sql(SQL_STRING, con=engine)
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,None,None,9000,9000,9000.0,36 months,8.49%,284.07,B,B1,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
1,None,None,17475,17475,17475.0,36 months,13.99%,597.17,C,C4,...,NaN,NaN,Cash,Y,Jan-2018,ACTIVE,Jan-2018,4382.0,44.99,12.0
2,None,None,21000,21000,21000.0,60 months,13.99%,488.53,C,C4,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
3,None,None,7200,7200,7200.0,36 months,11.48%,237.36,B,B5,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
4,None,None,27500,27500,27500.0,60 months,14.85%,652.06,C,C5,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN

In [34]:
df.shape

(421095, 145)

## 2016 Q1

In [35]:
file5 = './Datasets/Lending Club/lendclub_16-q1.csv'

In [36]:
df5 = pd.read_csv(file5, skiprows=1, skipfooter=2)

/Applications/anaconda2/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [37]:
df5.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,10000,10000,10000.0,60 months,19.53%,262.34,D,D5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,35000,35000,35000.0,60 months,20.75%,941.96,E,E2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,20000,20000,20000.0,60 months,9.16%,416.73,B,B2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,17475,17475,17475.0,60 months,11.47%,384.06,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,8000,8000,8000.0,36 months,9.16%,255.00,B,B2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df5.tail()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
133882,NaN,NaN,6000,6000,6000.0,36 months,7.89%,187.72,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
133883,NaN,NaN,6000,6000,6000.0,36 months,9.17%,191.28,B,B2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
133884,NaN,NaN,14400,14400,14400.0,60 months,13.18%,328.98,C,C3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
133885,NaN,NaN,34050,34050,34050.0,36 months,15.41%,1187.21,D,D1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
133886,NaN,NaN,5000,5000,5000.0,36 months,11.22%,164.22,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
df5.shape

(133887, 145)

In [40]:
df5.to_sql(name='LC_16-q1', con=engine, if_exists='replace', index = False)

In [41]:
SQL_STRING = '''

select * from "LC_16-q1"
'''

df = pd.read_sql(SQL_STRING, con=engine)
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,None,None,10000,10000,10000.0,60 months,19.53%,262.34,D,D5,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
1,None,None,35000,35000,35000.0,60 months,20.75%,941.96,E,E2,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
2,None,None,20000,20000,20000.0,60 months,9.16%,416.73,B,B2,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
3,None,None,17475,17475,17475.0,60 months,11.47%,384.06,B,B5,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
4,None,None,8000,8000,8000.0,36 months,9.16%,255.00,B,B2,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN

In [42]:
df.shape

(133887, 145)

## 2016 Q2

In [43]:
file6 = './Datasets/Lending Club/lendclub_16-q2.csv'

In [44]:
df6 = pd.read_csv(file6, skiprows=1, skipfooter=2)

/Applications/anaconda2/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [45]:
df6.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,24000,24000,24000.0,60 months,13.99%,558.32,C,C3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,16000,16000,16000.0,60 months,15.59%,385.62,C,C5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,12000,12000,12000.0,60 months,21.49%,327.96,D,D5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,7500,7500,7500.0,36 months,10.99%,245.51,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,21000,21000,21000.0,36 months,13.49%,712.54,C,C2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
df6.tail()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
97849,NaN,NaN,7000,7000,7000.0,36 months,5.32%,210.81,A,A1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
97850,NaN,NaN,21475,21475,21475.0,60 months,17.27%,536.84,D,D2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
97851,NaN,NaN,6050,6050,6050.0,60 months,18.25%,154.46,D,D3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
97852,NaN,NaN,30000,30000,30000.0,60 months,18.99%,778.06,D,D4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
97853,NaN,NaN,5000,5000,5000.0,36 months,10.75%,163.11,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
df6.shape

(97854, 145)

In [48]:
df6.to_sql(name='LC_16-q2', con=engine, if_exists='replace', index = False)

In [49]:
SQL_STRING = '''

select * from "LC_16-q2"
'''

df = pd.read_sql(SQL_STRING, con=engine)
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,None,None,24000,24000,24000.0,60 months,13.99%,558.32,C,C3,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
1,None,None,16000,16000,16000.0,60 months,15.59%,385.62,C,C5,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
2,None,None,12000,12000,12000.0,60 months,21.49%,327.96,D,D5,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
3,None,None,7500,7500,7500.0,36 months,10.99%,245.51,B,B4,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
4,None,None,21000,21000,21000.0,36 months,13.49%,712.54,C,C2,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN

In [50]:
df.shape

(97854, 145)

## 2016 Q3

In [51]:
file7 = './Datasets/Lending Club/lendclub_16-q3.csv'

In [52]:
df7 = pd.read_csv(file7, skiprows=1, skipfooter=2)

/Applications/anaconda2/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [53]:
df7.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,15000,15000,15000,36 months,13.99%,512.60,C,C3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,14000,14000,14000,36 months,14.49%,481.83,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,7000,7000,7000,36 months,7.59%,218.04,A,A3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,4200,4200,4200,36 months,8.59%,132.76,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,18000,18000,18000,36 months,8.59%,568.97,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
df7.tail()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
99115,NaN,NaN,2100,2100,2100,36 months,10.75%,68.51,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
99116,NaN,NaN,5000,5000,5000,36 months,7.39%,155.28,A,A4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
99117,NaN,NaN,32000,32000,32000,60 months,10.49%,687.65,B,B3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
99118,NaN,NaN,1600,1600,1600,36 months,14.49%,55.07,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
99119,NaN,NaN,34000,34000,34000,60 months,7.89%,687.61,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
df7.shape

(99120, 145)

In [56]:
df7.to_sql(name='LC_16-q3', con=engine, if_exists='replace', index = False)

In [57]:
SQL_STRING = '''

select * from "LC_16-q3"
'''

df = pd.read_sql(SQL_STRING, con=engine)
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,None,None,15000,15000,15000,36 months,13.99%,512.60,C,C3,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
1,None,None,14000,14000,14000,36 months,14.49%,481.83,C,C4,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
2,None,None,7000,7000,7000,36 months,7.59%,218.04,A,A3,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
3,None,None,4200,4200,4200,36 months,8.59%,132.76,A,A5,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
4,None,None,18000,18000,18000,36 months,8.59%,568.97,A,A5,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN

In [58]:
df.shape

(99120, 145)

## 2016 Q4

In [59]:
file8 = './Datasets/Lending Club/lendclub_16-q4.csv'

In [60]:
df8 = pd.read_csv(file8, skiprows=1, skipfooter=2)

/Applications/anaconda2/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [61]:
df8.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,19200,19200,19200.0,36 months,13.99%,656.12,C,C3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,11100,11100,11100.0,36 months,5.32%,334.28,A,A1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,8000,8000,8000.0,36 months,7.99%,250.66,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,39000,39000,39000.0,36 months,15.99%,1370.94,C,C5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,13400,13400,13400.0,36 months,13.49%,454.67,C,C2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
df8.tail()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
103541,NaN,NaN,24000,24000,24000.0,60 months,12.79%,543.50,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
103542,NaN,NaN,24000,24000,24000.0,60 months,10.49%,515.74,B,B3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
103543,NaN,NaN,40000,40000,40000.0,60 months,10.49%,859.56,B,B3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
103544,NaN,NaN,24000,24000,24000.0,60 months,14.49%,564.56,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
103545,NaN,NaN,14000,14000,14000.0,60 months,14.49%,329.33,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
df8.shape

(103546, 145)

In [64]:
df8.to_sql(name='LC_16-q4', con=engine, if_exists='replace', index = False)

In [65]:
SQL_STRING = '''

select * from "LC_16-q4"
'''

df = pd.read_sql(SQL_STRING, con=engine)
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,None,None,19200,19200,19200.0,36 months,13.99%,656.12,C,C3,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
1,None,None,11100,11100,11100.0,36 months,5.32%,334.28,A,A1,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
2,None,None,8000,8000,8000.0,36 months,7.99%,250.66,A,A5,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
3,None,None,39000,39000,39000.0,36 months,15.99%,1370.94,C,C5,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
4,None,None,13400,13400,13400.0,36 months,13.49%,454.67,C,C2,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN

In [66]:
df.shape

(103546, 145)

## 2017 Q1

In [67]:
file9 = './Datasets/Lending Club/lendclub_17-q1.csv'

In [68]:
df9 = pd.read_csv(file9, skiprows=1, skipfooter=2)

/Applications/anaconda2/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [69]:
df9.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,15000,15000,15000,36 months,5.32%,451.73,A,A1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,17000,17000,17000,36 months,7.49%,528.73,A,A4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,20000,20000,20000,36 months,5.32%,602.30,A,A1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,16000,16000,16000,60 months,12.74%,361.93,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,2000,2000,2000,36 months,16.99%,71.30,D,D1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
df9.tail()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
96774,NaN,NaN,10400,10400,10400,36 months,14.99%,360.47,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
96775,NaN,NaN,15000,15000,15000,36 months,12.74%,503.54,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
96776,NaN,NaN,10000,10000,10000,36 months,8.24%,314.48,B,B1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
96777,NaN,NaN,6325,6325,6325,36 months,15.99%,222.34,C,C5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
96778,NaN,NaN,15625,15625,15625,60 months,28.69%,493.03,F,F1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
df9.shape

(96779, 145)

In [72]:
df9.to_sql(name='LC_17-q1', con=engine, if_exists='replace', index = False)

In [73]:
SQL_STRING = '''

select * from "LC_17-q1"
'''

df = pd.read_sql(SQL_STRING, con=engine)
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,None,None,15000,15000,15000,36 months,5.32%,451.73,A,A1,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
1,None,None,17000,17000,17000,36 months,7.49%,528.73,A,A4,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
2,None,None,20000,20000,20000,36 months,5.32%,602.30,A,A1,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
3,None,None,16000,16000,16000,60 months,12.74%,361.93,C,C1,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
4,None,None,2000,2000,2000,36 months,16.99%,71.30,D,D1,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN

In [74]:
df.shape

(96779, 145)

## 2017 Q2

In [75]:
file10 = './Datasets/Lending Club/lendclub_17-q2.csv'

In [76]:
df10 = pd.read_csv(file10, skiprows=1, skipfooter=2)

/Applications/anaconda2/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [77]:
df10.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,12000,12000,12000,60 months,30.65%,393.05,F,F4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,4000,4000,4000,36 months,5.32%,120.46,A,A1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,6000,6000,6000,36 months,9.44%,192.03,B,B1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,25000,25000,25000,60 months,15.05%,595.41,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,10000,10000,10000,36 months,7.21%,309.74,A,A3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
df10.tail()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
105446,NaN,NaN,24000,24000,24000,60 months,23.99%,690.30,E,E2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
105447,NaN,NaN,10000,10000,10000,36 months,7.99%,313.32,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
105448,NaN,NaN,10050,10050,10050,36 months,16.99%,358.26,D,D1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
105449,NaN,NaN,6000,6000,6000,36 months,11.44%,197.69,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
105450,NaN,NaN,30000,30000,30000,60 months,25.49%,889.18,E,E4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
df10.shape

(105451, 145)

In [80]:
df10.to_sql(name='LC_17-q2', con=engine, if_exists='replace', index = False)

In [81]:
SQL_STRING = '''

select * from "LC_17-q2"
'''

df = pd.read_sql(SQL_STRING, con=engine)
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,None,None,12000,12000,12000,60 months,30.65%,393.05,F,F4,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
1,None,None,4000,4000,4000,36 months,5.32%,120.46,A,A1,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
2,None,None,6000,6000,6000,36 months,9.44%,192.03,B,B1,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
3,None,None,25000,25000,25000,60 months,15.05%,595.41,C,C4,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
4,None,None,10000,10000,10000,36 months,7.21%,309.74,A,A3,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN

In [82]:
df.shape

(105451, 145)

## 2017 Q3

In [83]:
file11 = './Datasets/Lending Club/lendclub_17-q3.csv'

In [84]:
df11 = pd.read_csv(file11, skiprows=1, skipfooter=2)

/Applications/anaconda2/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [85]:
df11.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,7000,7000,7000,36 months,7.97%,219.26,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,12000,12000,12000,36 months,7.97%,375.88,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,16000,16000,16000,36 months,7.97%,501.17,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,32000,32000,32000,36 months,11.99%,1062.71,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,33000,33000,33000,36 months,7.21%,1022.12,A,A3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
df11.tail()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
122696,NaN,NaN,6000,6000,6000,36 months,23.88%,235.02,E,E2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
122697,NaN,NaN,20000,20000,20000,60 months,26.30%,602.37,E,E5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
122698,NaN,NaN,35000,35000,35000,60 months,30.89%,1151.58,G,G3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
122699,NaN,NaN,30775,30775,30525,60 months,30.65%,1008.00,F,F4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
122700,NaN,NaN,18900,18900,18900,60 months,30.94%,622.44,G,G4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [87]:
df11.shape

(122701, 145)

In [88]:
df11.to_sql(name='LC_17-q3', con=engine, if_exists='replace', index = False)

In [89]:
SQL_STRING = '''

select * from "LC_17-q3"
'''

df = pd.read_sql(SQL_STRING, con=engine)
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,None,None,7000,7000,7000,36 months,7.97%,219.26,A,A5,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
1,None,None,12000,12000,12000,36 months,7.97%,375.88,A,A5,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
2,None,None,16000,16000,16000,36 months,7.97%,501.17,A,A5,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
3,None,None,32000,32000,32000,36 months,11.99%,1062.71,B,B5,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
4,None,None,33000,33000,33000,36 months,7.21%,1022.12,A,A3,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN

In [90]:
df.shape

(122701, 145)

## 2017 Q4

In [91]:
file12 = './Datasets/Lending Club/lendclub_17-q4.csv'

In [92]:
df12 = pd.read_csv(file12, skiprows=1, skipfooter=2)

/Applications/anaconda2/envs/py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [93]:
df12.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,NaN,NaN,35000,35000,35000.0,60 months,11.99%,778.38,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,6000,6000,6000.0,36 months,7.35%,186.23,A,A4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,40000,40000,40000.0,36 months,6.08%,1218.33,A,A2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,10000,10000,10000.0,60 months,23.88%,286.99,E,E2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,27000,27000,27000.0,60 months,9.93%,572.75,B,B2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
df12.tail()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
118643,NaN,NaN,12000,12000,12000.0,60 months,14.08%,279.72,C,C3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
118644,NaN,NaN,12000,12000,12000.0,60 months,25.82%,358.01,E,E4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
118645,NaN,NaN,10000,10000,10000.0,36 months,11.99%,332.10,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
118646,NaN,NaN,12000,12000,12000.0,60 months,21.45%,327.69,D,D5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
118647,NaN,NaN,16550,16550,16550.0,60 months,21.45%,451.94,D,D5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [95]:
df12.shape

(118648, 145)

In [96]:
df12.to_sql(name='LC_17-q4', con=engine, if_exists='replace', index = False)

In [97]:
SQL_STRING = '''

select * from "LC_17-q4"
'''

df = pd.read_sql(SQL_STRING, con=engine)
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,None,None,35000,35000,35000.0,60 months,11.99%,778.38,B,B5,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
1,None,None,6000,6000,6000.0,36 months,7.35%,186.23,A,A4,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
2,None,None,40000,40000,40000.0,36 months,6.08%,1218.33,A,A2,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
3,None,None,10000,10000,10000.0,60 months,23.88%,286.99,E,E2,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN
4,None,None,27000,27000,27000.0,60 months,9.93%,572.75,B,B2,...,NaN,NaN,Cash,N,None,None,None,NaN,NaN,NaN

In [98]:
df.shape

(118648, 145)

---
All 12 csv files are now in SQL tables. I can sum the lengths of the dataframes to check how large the table would be if I concatonated them all into one large table.

---

In [99]:
shape = ((df1.shape[0] + df2.shape[0] + df3.shape[0] + df4.shape[0] + df5.shape[0] + df6.shape[0] + df7.shape[0] + df8.shape[0] + df9.shape[0] + df10.shape[0] + df11.shape[0] +df12.shape[0]), df.shape[1])

In [100]:
print(shape)

(1765427, 145)

---
The total size would be nearly 1.8 million rows.

---

In [101]:
# Test an SQL query
SQL_STRING = '''

select loan_status from "LC_16-q2"
'''

df = pd.read_sql(SQL_STRING, con=engine)
df.head()

   loan_status
0      Current
1  Charged Off
2      Current
3      Current
4   Fully Paid

## Concatonation

---
I have now pushed all 12 csv files into SQL tables. Now I need to vertically concatonate them to form one large table and then push that into a new SQL table.

First read in all 12 sql tables:

---

In [4]:
# (2007-11)
SQL_STRING = '''

select * from "LC_07-11"

'''

lc1 = pd.read_sql(SQL_STRING, con=engine)
lc1.shape

(42536, 145)

In [5]:
# (2012-13)
SQL_STRING = '''

select * from "LC_12-13"

'''

lc2 = pd.read_sql(SQL_STRING, con=engine)
lc2.shape

(188181, 145)

In [6]:
# (2014)
SQL_STRING = '''

select * from "LC_14"

'''

lc3 = pd.read_sql(SQL_STRING, con=engine)
lc3.shape

(235629, 145)

In [7]:
# (2015)
SQL_STRING = '''

select * from "LC_15"

'''

lc4 = pd.read_sql(SQL_STRING, con=engine)
lc4.shape

(421095, 145)

In [8]:
# (2016-Q1)
SQL_STRING = '''

select * from "LC_16-q1"

'''

lc5 = pd.read_sql(SQL_STRING, con=engine)
lc5.shape

(133887, 145)

In [9]:
# (2016-Q2)
SQL_STRING = '''

select * from "LC_16-q2"

'''

lc6 = pd.read_sql(SQL_STRING, con=engine)
lc6.shape

(97854, 145)

In [10]:
# (2016-Q3)
SQL_STRING = '''

select * from "LC_16-q3"

'''

lc7 = pd.read_sql(SQL_STRING, con=engine)
lc7.shape

(99120, 145)

In [11]:
# (2016-Q4)
SQL_STRING = '''

select * from "LC_16-q4"

'''

lc8 = pd.read_sql(SQL_STRING, con=engine)
lc8.shape

(103546, 145)

In [12]:
# (2017-Q1)
SQL_STRING = '''

select * from "LC_17-q1"

'''

lc9 = pd.read_sql(SQL_STRING, con=engine)
lc9.shape

(96779, 145)

In [13]:
# (2017-Q2)
SQL_STRING = '''

select * from "LC_17-q2"

'''

lc10 = pd.read_sql(SQL_STRING, con=engine)
lc10.shape

(105451, 145)

In [14]:
# (2017-Q3)
SQL_STRING = '''

select * from "LC_17-q3"

'''

lc11 = pd.read_sql(SQL_STRING, con=engine)
lc11.shape

(122701, 145)

In [15]:
# (2017-Q4)
SQL_STRING = '''

select * from "LC_17-q4"

'''

lc12 = pd.read_sql(SQL_STRING, con=engine)
lc12.shape

(118648, 145)

---
Now that I have read all tables into pandas, I need to vertically concatonate them to form 1 large dataframe.

---

In [16]:
df = pd.concat([lc1, lc2], axis=0)
df.shape

(230717, 145)

In [17]:
df = pd.concat([df, lc3], axis=0)
df.shape

(466346, 145)

In [18]:
df = pd.concat([df, lc4], axis=0)
df.shape

(887441, 145)

In [19]:
df = pd.concat([df, lc5], axis=0)
df.shape

(1021328, 145)

In [20]:
df = pd.concat([df, lc6], axis=0)
df.shape

(1119182, 145)

In [21]:
df = pd.concat([df, lc7], axis=0)
df.shape

(1218302, 145)

In [22]:
df = pd.concat([df, lc8], axis=0)
df.shape

(1321848, 145)

In [23]:
df = pd.concat([df, lc9], axis=0)
df.shape

(1418627, 145)

In [24]:
df = pd.concat([df, lc10], axis=0)
df.shape

(1524078, 145)

In [25]:
df = pd.concat([df, lc11], axis=0)
df.shape

(1646779, 145)

In [26]:
df = pd.concat([df, lc12], axis=0)
df.shape

(1765427, 145)

---
As the id column is empty, I will set it to be the index +1 (+1 because the index starts at 0). That way I will have a unique id for each record in case I need one.

---

In [27]:
df.id = df.index+1

In [28]:
df.head(50)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,1,None,5000.0,5000.0,4975.000000,36 months,10.65%,162.87,B,B2,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
1,2,None,2500.0,2500.0,2500.000000,60 months,15.27%,59.83,C,C4,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
2,3,None,2400.0,2400.0,2400.000000,36 months,15.96%,84.33,C,C5,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
3,4,None,10000.0,10000.0,10000.000000,36 months,13.49%,339.31,C,C1,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
4,5,None,3000.0,3000.0,3000.000000,60 months,12.69%,67.79,B,B5,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
5,6,None,5000.0,5000.0,5000.000000,36 months,7.90%,156.46,A,A4,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
6,7,None,7000.0,7000.0,7000.000000,60 months,15.96%,170.08,C,C5,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
7,8,None,3000.0,3000.0,3000.000000,36 months,18.64%,109.43,E,E1,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
8,9,None,5600.0,5600.0,5600.000000,60 months,21.28%,152.39,F,F2,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
9,10,None,5375.0,5375.0,5350.000000,60 months,12.69%,121.45,B,B5,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
10,11,None,21000.0,21000.0,21000.000000,36 months,12.42%,701.73,B,B4,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
11,12,None,6500.0,6500.0,6500.000000,60 months,14.65%,153.45,C,C3,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
12,13,None,12000.0,12000.0,12000.000000,36 months,12.69%,402.54,B,B5,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
13,14,None,9000.0,9000.0,9000.000000,36 months,13.49%,305.38,C,C1,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
14,15,None,3000.0,3000.0,3000.000000,36 months,9.91%,96.68,B,B1,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
15,16,None,10000.0,10000.0,10000.000000,36 months,10.65%,325.74,B,B2,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
16,17,None,1000.0,1000.0,1000.000000,36 months,16.29%,35.31,D,D1,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
17,18,None,10000.0,10000.0,10000.000000,36 months,15.27%,347.98,C,C4,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
18,19,None,3600.0,3600.0,3600.000000,36 months,6.03%,109.57,A,A1,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
19,20,None,6000.0,6000.0,6000.000000,36 months,11.71%,198.46,B,B3,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
20,21,None,9200.0,9200.0,9200.000000,36 months,6.03%,280.01,A,A1,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
21,22,None,20250.0,20250.0,19142.161077,60 months,15.27%,484.63,C,C4,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
22,23,None,10000.0,10000.0,10000.000000,36 months,11.71%,330.76,B,B3,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
23,24,None,10000.0,10000.0,10000.000000,36 months,11.71%,330.76,B,B3,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
24,25,None,6000.0,6000.0,6000.000000,36 months,11.71%,198.46,B,B3,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
25,26,None,15000.0,15000.0,15000.000000,36 months,9.91%,483.38,B,B1,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
26,27,None,15000.0,15000.0,8725.000000,36 months,14.27%,514.64,C,C2,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
27,28,None,5000.0,5000.0,5000.000000,60 months,16.77%,123.65,D,D2,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
28,29,None,4000.0,4000.0,4000.000000,36 months,11.71%,132.31,B,B3,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
29,30,None,8500.0,8500.0,8500.000000,36 months,11.71%,281.15,B,B3,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
30,31,None,4375.0,4375.0,4375.000000,36 months,7.51%,136.11,A,A3,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
31,32,None,31825.0,31825.0,31825.000000,36 months,7.90%,995.82,A,A4,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
32,33,None,10000.0,10000.0,9975.000000,60 months,15.96%,242.97,C,C5,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
33,34,None,5000.0,5000.0,5000.000000,36 months,8.90%,158.77,A,A5,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
34,35,None,7000.0,7000.0,7000.000000,36 months,15.96%,245.97,C,C5,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
35,36,None,12400.0,12400.0,12400.000000,36 months,10.65%,403.91,B,B2,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
36,37,None,10800.0,10800.0,10800.000000,36 months,9.91%,348.03,B,B1,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
37,38,None,15000.0,15000.0,15000.000000,36 months,7.90%,469.36,A,A4,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
38,39,None,6000.0,6000.0,6000.000000,36 months,12.42%,200.50,B,B4,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
39,40,None,12500.0,12500.0,12475.000000,60 months,12.69%,282.44,B,B5,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
40,41,None,9600.0,9600.0,9600.000000,36 months,7.51%,298.67,A,A3,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
41,42,None,12000.0,12000.0,12000.000000,36 months,7.90%,375.49,A,A4,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
42,43,None,3000.0,3000.0,3000.000000,36 months,18.25%,108.84,D,D5,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
43,44,None,4400.0,4400.0,4400.000000,36 months,16.77%,156.37,D,D2,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
44,45,None,6000.0,6000.0,6000.000000,36 months,6.03%,182.62,A,A1,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
45,46,None,14000.0,14000.0,14000.000000,36 months,9.91%,451.15,B,B1,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
46,47,None,5000.0,5000.0,5000.000000,36 months,8.90%,158.77,A,A5,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
47,48,None,10000.0,10000.0,10000.000000,36 months,10.65%,325.74,B,B2,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
48,49,None,10000.0,10000.0,10000.000000,36 months,6.03%,304.36,A,A1,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN
49,50,None,11000.0,11000.0,11000.000000,36 months,6.62%,337.75,A,A2,...,None,None,Cash,N,None,None,None,NaN,NaN,NaN

---
I can now push the full dataframe into a new SQL table.

---

In [29]:
df.to_sql(name='Lending Club', con=engine, if_exists='replace', index = False)